{
    "creation_metadata": {
        "local_time": "2019-03-07 11:11:17",
        "utc_time": "2019-03-07 11:11:17",
        "creator": "TDDA 1.0.21",
        "source": "testdata/accounts25k.csv",
        "host": "teacsa.local",
        "user": "simon",
        "dataset": "accounts25k.csv",
        "n_records": 25000,
        "n_selected": 25000,
        "tddafile": "accounts25k.tdda"
    },
    "fields": {
        "account_number": {
            "type": "int",
            "min": 10000191,
            "max": 12999930,
            "sign": "positive",
            "max_nulls": 0,
            "no_duplicates": true
        },
        "open_date": {
            "type": "date",
            "min": "1970-01-01 00:00:00",
            "max": "2018-11-19 00:00:00",
            "max_nulls": 0
        },
        "close_date": {
            "type": "date",
            "min": "1990-03-09 00:00:00",
            "max": "2018-11-19 00:00:00"
        },
        "title": {
            "type": "string",
            "min_length": 1,
            "max_length": 4,
            "max_nulls": 0,
            "allowed_values": [
                "Dr",
                "M",
                "Miss",
                "Mr",
                "Mrs",
                "Ms",
                "Prof"
            ],
            "rex": [
                "^[A-Za-z]+$"
            ]
        },
        "forename": {
            "type": "string",
            "min_length": 3,
            "max_length": 9,
            "max_nulls": 0,
            "rex": [
                "^[A-Z][a-z]+$"
            ]
        },
        "middle_name": {
            "type": "string",
            "min_length": 3,
            "max_length": 9,
            "rex": [
                "^[A-Z][a-z]+$"
            ]
        },
        "surname": {
            "type": "string",
            "min_length": 3,
            "max_length": 10,
            "max_nulls": 0,
            "rex": [
                "^[A-Za-z]+$"
            ]
        },
        "address1": {
            "type": "string",
            "min_length": 7,
            "max_length": 25,
            "max_nulls": 1,
            "rex": [
                "^\\d{1,3} [A-Z][a-z]+ $",
                "^\\d{1,3} Yellow Brick $",
                "^\\d{1,3} [A-Z][a-z]+ [A-Z][a-z]+$",
                "^\\d{1,3} [A-Z][a-z]{9}\\'s $",
                "^\\d{1,3} Yellow Brick [A-Z][a-z]+$",
                "^\\d{1,3} [A-Z][a-z]{9}\\'s [A-Z][a-z]+$"
            ]
        },
        "city": {
            "type": "string",
            "min_length": 4,
            "max_length": 18,
            "rex": [
                "^[A-Z][a-z]+$",
                "^St Albans$",
                "^Welwyn Garden City$",
                "^Ashby de la Zouch$"
            ]
        },
        "postcode": {
            "type": "string",
            "min_length": 7,
            "max_length": 8,
            "max_nulls": 1,
            "rex": [
                "^[A-Z]{2}\\d{1,2} \\d[A-Z]{2}$"
            ]
        },
        "home_tel": {
            "type": "string",
            "min_length": 13,
            "max_length": 13,
            "no_duplicates": true,
            "rex": [
                "^\\d{4} \\d{3} \\d{4}$"
            ]
        },
        "mobile_tel": {
            "type": "string",
            "min_length": 13,
            "max_length": 13,
            "rex": [
                "^\\d{4} \\d{3} \\d{4}$"
            ]
        },
        "email": {
            "type": "string",
            "min_length": 14,
            "max_length": 39,
            "max_nulls": 0,
            "rex": [
                "^[a-z0-9]+\\@[a-z]+\\.com$",
                "^[a-z0-9]+[\\.\\@][a-z0-9]+[\\.\\@][a-z]+\\.[a-z]{2,3}$",
                "^[a-z]+\\.[a-z0-9]+\\@[a-z]+\\.co\\.uk$"
            ]
        },
        "account_type": {
            "type": "string",
            "min_length": 5,
            "max_length": 15,
            "allowed_values": [
                "basic",
                "current",
                "current+",
                "no longer valid",
                "offset",
                "premium"
            ],
            "rex": [
                "^[a-z]{5,7}$",
                "^current\\+$",
                "^no longer valid$"
            ]
        },
        "overdraft_limit": {
            "type": "int",
            "min": 0,
            "max": 20000,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "cash_card_number": {
            "type": "string",
            "min_length": 19,
            "max_length": 19,
            "max_nulls": 0,
            "rex": [
                "^\\d{4} \\d{4} \\d{4} \\d{4}$"
            ]
        }
    }
}
