.. tdda documentation master file, created by
   sphinx-quickstart on Tue Feb 14 15:12:30 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Test-Driven Data Analysis (Python TDDA library)
===============================================

Version |version|

**CONTENTS**

.. toctree::
   :maxdepth: 2

   overview.txt
   cmdline.txt
   referencetest.txt
   constraints.txt
   rexpy.txt
   windows.txt
   tests.txt
   examples.txt
   changes.txt


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

